{
  "name": "my-mikanos",
  "version": "1.0.0",
  "description": "My implementation of Minkan OS",
  "scripts": {
    "build": "run-s build:kernel build:loader",
    "build:kernel": "bash -c 'source $HOME/osbook/devenv/buildenv.sh && cd kernel && make'",
    "build:loader": "bash -c 'cd $HOME/edk2 && source edksetup.sh && build'",
    "prestart": "run-s build",
    "start": "$HOME/osbook/devenv/run_qemu.sh $HOME/edk2/Build/MikanLoaderX64/DEBUG_CLANG38/X64/Loader.efi kernel/kernel.elf",
    "prelint": "bash -c 'source $HOME/osbook/devenv/buildenv.sh && cd kernel && compiledb make'",
    "lint": "clang-tidy -checks='*' -warnings-as-errors='*'",
    "format": "clang-format -i",
    "prepare": "husky install"
  },
  "author": "Asahi Takenouchi",
  "license": "Apache",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "kernel/**/*.{h,hpp,inc,c,cpp,cc}": [
      "npm run lint",
      "npm run format"
    ],
    "MikanLoaderPkg/**/*.{h,hpp,inc,c,cpp,cc}": [
      "npm run format"
    ]
  }
}
